# Orca version 2.11.0

# Component
SimLocaliser.Platform=local
SimLocaliser.Component=simlocaliser

# Provided Interfaces
SimLocaliser.Provides.Localise2d.Name=localise2d

# Component Configuration Options
# Options are { 'static', 'stage' }
SimLocaliser.Config.Driver=static
SimLocaliser.Config.Stage.Host=localhost
SimLocaliser.Config.Stage.Id=model1
SimLocaliser.Config.Stage.Port=6665
# x[m] y[m] theta[deg]
SimLocaliser.Config.Static.Pose=0.0 0.0 0.0

