# Component
GoalPlanner.Component=red.goalplanner

# Provided Interfaces
GoalPlanner.Provides.PathFollower2d.Name=pathfollower2d

# Required Interfaces
GoalPlanner.Requires.Localise2d.Proxy=localise2d@local/red.simlocaliser
GoalPlanner.Requires.OgMap.Proxy=ogmap@local/ogmaploader
GoalPlanner.Requires.PathFollower2d.Proxy=pathfollower2d@local/red.localnav
GoalPlanner.Requires.PathPlanner2d.Proxy=pathplanner2d@local/pathplanner

