#Orca.Tracer.DebugToDisplay=9

# Component
LocalNav.Component=red.localnav

# Provided Interfaces
LocalNav.Provides.PathFollower2d.Name=pathfollower2d
LocalNav.Provides.TestLaserScanner.Name=testlaserscanner
LocalNav.Provides.TestLocalise.Name=testlocalise
LocalNav.Provides.TestOgMap.Name=testogmap

# Required Interfaces
LocalNav.Requires.Localisation.Proxy=localise2d@local/red.simlocaliser
LocalNav.Requires.Observations.Proxy=laserscanner2d@local/red.laser2d
LocalNav.Requires.Odometry2d.Proxy=odometry2d@local/red.robot2d
LocalNav.Requires.VelocityControl2d.Proxy=velocitycontrol2d@local/red.robot2d


# Component Configuration Options
LocalNav.Config.DriverLib=../libOrcaVfh.so

#LocalNav.Config.Vfh.MaxSpeed=10
#LocalNav.Config.Vfh.MaxSpeedNarrowOpening=5
#LocalNav.Config.Vfh.MaxSpeedWideOpening=8
#LocalNav.Config.Vfh.MaxAcceleration=0.5
#LocalNav.Config.Vfh.MaxTurnrate0ms=60
#LocalNav.Config.Vfh.MaxTurnrate1ms=60
#LocalNav.Config.Vfh.AbsoluteMaxTurnrate=90
#LocalNav.Config.Vfh.MinTurnRadiusSafetyFactor=0.3