# Orca version 2.11.0

# Component
OrcaView2d.Platform=local
OrcaView2d.Component=red.orcaview2d

# Component Configuration Options
OrcaView2d.Config.Element.Detail00=laserscanner2d@local/red.laser2d
OrcaView2d.Config.Element.Detail01=localise2d@local/red.simlocaliser
OrcaView2d.Config.Element.Detail02=particle2d@local/localiser
OrcaView2d.Config.Element.Detail03=polarfeature2d@local/laserfeatureextractor
OrcaView2d.Config.Element.Detail04=pathfollower2d@local/red.localnav
OrcaView2d.Config.Element.Detail05=pathplanner2d@local/pathplanner
OrcaView2d.Config.Element.Detail06=pixmap@local/pixmaploader
OrcaView2d.Config.Element.Detail07=featuremap2d@local/featuremaploader
OrcaView2d.Config.Element.Detail08=ogmap@local/ogmaploader
OrcaView2d.Config.Element.Detail09=wifi@local/wifi
OrcaView2d.Config.Element.Detail10=ogmap@local/ogmaploader:hazardmap@local/ogmaploader2
OrcaView2d.Config.Element.Detail11=odometry2d@local/red.robot2d
OrcaView2d.Config.Element.Type00=LaserScanner2d
OrcaView2d.Config.Element.Type01=Localise2d
OrcaView2d.Config.Element.Type02=Particle2d
OrcaView2d.Config.Element.Type03=PolarFeature2d
OrcaView2d.Config.Element.Type04=PathFollower2d
OrcaView2d.Config.Element.Type05=PathPlanner2d
OrcaView2d.Config.Element.Type06=PixMap
OrcaView2d.Config.Element.Type07=FeatureMap2d
OrcaView2d.Config.Element.Type08=OgMap
OrcaView2d.Config.Element.Type09=Wifi
OrcaView2d.Config.Element.Type10=MultiOgMaps
OrcaView2d.Config.Element.Type11=Odometry2d
OrcaView2d.Config.General.DisplayRefreshTime=200
OrcaView2d.Config.General.DumpPath=/tmp
OrcaView2d.Config.General.FactoryLibNames=libOrcaQGui2dFactory.so
OrcaView2d.Config.PathFollower2d.ActivatePathImmediately=1
OrcaView2d.Config.ScreenCapture.BottomPad=2
OrcaView2d.Config.ScreenCapture.CaptureTimerInterval=1000
OrcaView2d.Config.ScreenCapture.SidePad=2
OrcaView2d.Config.ScreenCapture.TopPad=25
OrcaView2d.Config.Waypoints.DistanceTolerance=1.0
OrcaView2d.Config.Waypoints.HeadingTolerance=90
OrcaView2d.Config.Waypoints.MaxApproachSpeed=2e6
OrcaView2d.Config.Waypoints.MaxApproachTurnRate=2000000
OrcaView2d.Config.Waypoints.SpacingProperty=Velocity
OrcaView2d.Config.Waypoints.SpacingValue=1.0

# External Configuration Options
Ice.Override.ConnectTimeout=150

