# Component
Laser2d.Component=blue.laser2d

# Provided Interfaces
Laser2d.Provides.LaserScanner2d.Name=laserscanner2d

# Component Configuration Options
Laser2d.Config.AllowRollCompensation=1
# Valid values are at least: { 'libHydroLaserScanner2dSickAcfr.so', 'libHydroLaserScanner2dSickCarmen.so', 'libHydroLaserScanner2dPlayerClient.so', 'libHydroLaserScanner2dFake.so' }
Laser2d.Config.DriverLib=libHydroLaserScanner2dPlayerClient.so
Laser2d.Config.FieldOfView=180.0
Laser2d.Config.MaxRange=80.0
Laser2d.Config.MinRange=0.0
Laser2d.Config.NumberOfSamples=181
# x[m] y[m] z[m] roll[deg] pitch[deg] yaw[deg]
Laser2d.Config.Offset=0.0 0.0 0.0  0.0 0.0 0.0
Laser2d.Config.PlayerClient.Driver=stage
# Valid values: { "sicklms200", "stage", "gazebo", "urglaser" }
Laser2d.Config.PlayerClient.Driver=sicklms200
Laser2d.Config.PlayerClient.Host=localhost
Laser2d.Config.PlayerClient.Port=6667
# Valid values: { 9600, 19200, 38400, 500000 }
Laser2d.Config.SickAcfr.Baudrate=38400
Laser2d.Config.SickAcfr.Device=/dev/ttyS0
# Valid values: { 9600, 19200, 38400, 500000 }
Laser2d.Config.SickCarmen.Baudrate=38400
Laser2d.Config.SickCarmen.Device=/dev/ttyS0
Laser2d.Config.SickCarmen.LaserType=LMS
# Valid values: { 9600, 19200, 38400, 500000 }
Laser2d.Config.SickGbx.Baudrate=38400
Laser2d.Config.SickGbx.Device=/dev/ttyS0
# length[m] width[m] height[m]
Laser2d.Config.Size=0.14 0.14 0.185
Laser2d.Config.StartAngle=-90.0