# Component
Robot2d.Component=blue.robot2d

# Provided Interfaces
Robot2d.Provides.Odometry2d.Name=odometry2d
Robot2d.Provides.VelocityControl2d.Name=velocitycontrol2d

# Component Configuration Options
# Options are { 'libHydroRobot2dPlayerClient.so', 'libHydroRobot2dFake.so' }
Robot2d.Config.DriverLib=libHydroRobot2dPlayerClient.so
Robot2d.Config.EnableMotion=1
Robot2d.Config.PlayerClient.Host=localhost
Robot2d.Config.PlayerClient.Port=6667
