# Orca.Tracer.DebugToDisplay=9

SimLocaliser.Component=blue.simlocaliser

# Provided Interfaces
SimLocaliser.Provides.Localise2d.Name=localise2d

# Component Configuration Options
SimLocaliser.Config.UpdateInterval=1
SimLocaliser.Config.Driver=stage
SimLocaliser.Config.Stage.Host=localhost
SimLocaliser.Config.Stage.Id=robot2
SimLocaliser.Config.Stage.Port=6665
