# Orca version 2.11.0

# Component
OgMapLoader.Platform=local
OgMapLoader.Component=ogmaploader

# Provided Interfaces
OgMapLoader.Provides.OgMap.Name=ogmap

# Component Configuration Options
# Options are { 'file', 'fake' }
OgMapLoader.Config.Driver=file
OgMapLoader.Config.MapFileName=./hospital/bitmaps/hospital_section.png
# 0:occupancy, 1:hazard, 2:motion
OgMapLoader.Config.MapType=0
OgMapLoader.Config.Negate=0
OgMapLoader.Config.Offset.Orientation=0.0
OgMapLoader.Config.Offset.X=-25.0
OgMapLoader.Config.Offset.Y=-10.0
OgMapLoader.Config.Size.X=48.87
OgMapLoader.Config.Size.Y=19.935

