# Component
PathPlanner.Platform=local
PathPlanner.Component=pathplanner

# Provided Interfaces
PathPlanner.Provides.PathPlanner2d.Name=pathplanner2d
PathPlanner.Provides.SkeletonGraphics.Name=skeletongraphics

# Required Interfaces
PathPlanner.Requires.OgMap.Proxy=ogmap@local/ogmaploader

# Component Configuration Options
# Options are { 'simplenav', 'skeletonnav', 'sparseskeletonnav', 'astar' }
PathPlanner.Config.Algorithm=sparseskeletonnav

# External Configuration Options
Ice.MessageSizeMax=3000

